[Unit]
Description=Archiva service
After=syslog.target network.target

[Service]
Type=forking
User=archiva
Group=archiva
ExecStart=/opt/apache-archiva-2.2.8/bin/archiva start
ExecStop=/opt/apache-archiva-2.2.8/bin/archiva stop

Restart=on-failure

[Install]
WantedBy=multi-user.target

