---
- name: Install dependancies git
  apt:
    update_cache: yes
    name: 
      - libz-dev 
      - libssl-dev 
      - libcurl4-gnutls-dev 
      - libexpat1-dev 
      - gettext 
      - cmake 
      - gcc
- name: Download and decompress Git
  unarchive:
    remote_src: yes
    src: https://mirrors.edge.kernel.org/pub/software/scm/git/git-2.9.5.tar.xz
    dest: /home/vagrant
    owner: vagrant
    group: vagrant
- name: Run install
  shell:
    cmd: /usr/bin/make prefix=/usr/local  install
    chdir: /home/vagrant/git-2.9.5

